import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int i,j;
        int n=s.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(i=0;i<n-1;i++)
        {
            if(a[i]<a[i+1])
            System.out.print(a[i]+" ");
        }
        if(i==n-1){
            System.out.print(a[i]);
        }
    }
}




9
4 1 3 2 6 8 10 15 18
1 2 6 8 10 15 18
=== Code Execution Successful ===
